\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:task}{{\caption@xref {pic:task}{ on input line 6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Текст программы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание программы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Назначение программа и реализуемая ею формула}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Область представления и область допустимых значений исходных данных и результата}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Область представления}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Область допустимых значений}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Расположение в памяти программы, исходных данных и результатов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Адреса первой и последней выполняемой команд программы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Таблица трассировки}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}\protected@file@percent }
